ADMIN_AUTHRIZATION_CODE=FJ5vERQckWlagJm
USER_AUTHORIZATION_CODE=kiMmd7KeadhN59X
MONGO_URL=mongodb+srv://mongo:mongo@cluster0.doqzkfy.mongodb.net/beautySaloon?retryWrites=true&w=majority
PORT=5000
JWT__SECRET=a7d3d9581c88799c5d2f852f61af8cbfe9f9021c
JWT__EXPIRE=30d
MJ_APIKEY_PUBLIC=fe13993c3e0cd774f6625b054d170515
MJ_APIKEY_PRIVATE=26b5b5296917f7861b2d69aaa155d1e9
CLOUDINARY_SECRET=T4MWTzMBU8q_AYVM3y3byXECzsc
CLOUDINARY_KEY=396184844824448